# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.170")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["200 [GPa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["210 [GPa]"]])
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/YHD/Downloads/Solid_shaft.stp")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
